{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MISE_YES": "1",
    "DIRENV_LOG_FORMAT": ""
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "Task",
      "TodoWrite",
      "NotebookEdit"
    ],
    "ask": [
      "Bash(kubectl delete *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl exec *)",
      "Bash(kubectl patch *)",
      "Bash(kubectl edit *)",
      "Bash(kubectl drain *)",
      "Bash(kubectl cordon *)",
      "Bash(kubectl taint *)",
      "Bash(kubectl rollout *)",
      "Bash(helm install *)",
      "Bash(helm upgrade *)",
      "Bash(helm uninstall *)",
      "Bash(helm rollback *)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(terraform import *)",
      "Bash(gcloud * delete *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)"
    ],
    "deny": [
      "Bash(sops *)",
      "Bash(op *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/master.key)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/credentials)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-opus-4-7",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if printf '%s\\n' \"$CLAUDE_TOOL_INPUT\" | jq -r '.command' 2>/dev/null | grep -qE '(rm\\s+-rf\\s+(/|~|\\$HOME|/usr|/etc|/var|/opt|/System)|>\\s*/dev/sd|mkfs|dd\\s+if=|git\\s+push\\s+.*--force|git\\s+push\\s+.*-f\\b|git\\s+reset\\s+--hard|git\\s+clean\\s+-fd)'; then echo 'BLOCK: Destructive command detected' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsc --noEmit --pretty 2>&1 | head -20"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "linear-cli@linear-cli": true
  },
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "max",
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true
}
